{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/signup",
      "dest": "index.js"
    },
    {
      "src": "/login",
      "dest": "index.js"
    },
    {
      "src": "/Stock",
      "dest": "index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "PORT": "3500"
  },
  "functions": {
    "api/*.js": {
      "includeFiles": "data/**"
    }
  }
}
